#include<iostream>
using namespace std;

/*
-------------------------------
while		- цикл с предусловием
do...while	- цикл с постусловием
for			- цикл на заданное число итераций
»тераци€ - это однократное выполнение тела цикла.
“ело цикла - код, который нужно зациклить (многократно выполнить).
-------------------------------
*/

void main()
{
	setlocale(LC_ALL, "");
	int i = 0;	//—четчик цикла
	int n;		// оличество итераций
	cout << "¬ведите количество итераций: "; cin >> n;
	while (n--)
	{
		cout << n << ". Hello World!" << endl;
		//i++;
	}

}